FROM php:8.2-cli

RUN apt-get update -y && apt-get install -y libmcrypt-dev libonig-dev zip unzip git

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN docker-php-ext-install pdo mbstring
RUN curl -L symfony-cli.tar.gz https://github.com/symfony-cli/symfony-cli/releases/download/v5.5.6/symfony-cli_linux_armv6.tar.gz > symfony-cli.tar.gz
RUN tar -xzf symfony-cli.tar.gz
RUN mv /symfony /usr/local/bin/symfony


WORKDIR /app
COPY . /app

RUN COMPOSER_ALLOW_SUPERUSER=1 composer install

EXPOSE 8000
CMD symfony server:start